/*import Подключаем все библиотеки и внешнии стили*/
@import "../libs/slick-1.8.1/slick.css"


.dots
	position: absolute
	top: 50%
	right: 50px
	transform: translate(-50%, 0)
	list-style: none
	& li button
		content: ''
		width: 10px
		height: 11px
		overflow: hidden
		border-radius: 50%
		border: 0
		color: #fff
		background-color: #fff
		margin-bottom: 10px
	& li.slick-active button
		background-color: blue
		color: blue
/*normalize стили*/
@import "normalaize.css"

/*fonts*/
@import "font.css"

/*общие стиили*/
body
	font-family: Courier New, sans-serif
	overflow: hidden
	font-size: 16px

.head
	position: fixed
	z-index: 999
	width: 100%
	height: 100px
	color: #fff
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 50px

.logo
	display: flex
	align-items: center
	&__text
		text-transform: uppercase
		margin-left: 20px
		font-size: 1.2em
		font-weight: 900
		letter-spacing: 1px

.svg-animation
	width: 70px

.head__link
	height: 25px
	display: flex
	align-items: center
	cursor: pointer

.hamburger
	display: block
	width: 25px
	height: 2px
	background-color: #fff
	position: relative
	&:after, &:before
		content: ""
		position: absolute
		top: -10px
		width: 25px
		height: 2px	
		background-color: #fff
		transition: 0.3s
	&:before
		top: 10px
	&:hover
		cursor: poiner
	&__active
		height: 0
		&:after
			top: 0
			transform: rotateZ(45deg)
		&:before
			top: 0
			transform: rotateZ(-45deg)


.menu
	position: absolute
	top: 0
	left: 0%
	width: 100vw
	height: 100vh
	z-index: 9
	background-color: #000
	display: none
	&__list
		position: absolute
		top: 50%
		left: 50%
		opacity: 1
		list-style: none
		transform: translate(-50%, -50%)
		text-align: center
		width: 300px
	&__item
		margin-bottom: 20px
		padding: 0 10px
		height: 30px
		width: 100%		
		&:hover
			transform: rotateY(15deg) rotateY(10deg)
		& h4
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, 0)
			opacity: 1
			z-index: 99
	&__link
		text-decoration: none
		font-size: 2em
		color: #fff	
		position: relative
		display: block
		&:after
			content: ''
			position: absolute
			top: 50%
			transform: translate(-50%, 0)
			width: 100%
			height: 40px
			background-color: #fff
			opacity: 0.3



.section
	height: 100vh!important
	background-color: #333
	background-image: url(../img/bg_start.png)
	background-repeat: repeat
	background-size: cover

	color: #fff
	&__container
		max-width: 80%
		margin: 0 auto
		height: 100%
		display: flex
		align-items: center

.myself
	width: 100%
	height: 70vh
	text-align: left
	& img
		margin: 0 auto
		width: 30%	
		border-radius: 50%
		border: 10px solid #333
	&__job
		font-size: 2em	
		padding: 0 20px
		width: 70%
		min-width: 400px
		margin: 30px auto
		text-align: center
	&__content
		margin-top: 50px
		display: flex
		flex-wrap: wrpa
		justify-content: space-around
	&__block
		width: 30%
	&__title
		margin-bottom: 20px
		font-size: 1.5em
	&__text
		width: 100%
		font-size: 1.1em

.about-section
	background-image: url(../img/bg_main.png)
.about
	width: 100%
	height: 70vh
	text-align: center
	&__title
		text-transform: uppercase
		font-size: 2em
		margin-bottom: 50px
	&__content
		display: flex
		justify-content: space-around
		align-items: center
	&__left
		width: 60%
		text-align: left
	&__text
		margin-bottom: 50px
		font-size: 1.5em
	&__right
		width: 40%
		& img
			width: 60%
			margin: 0 auto

//описание навыков
.skills
	text-align: center	
	height: 70vh	
	width: 100%	
	&__title
		font-size: 2em	
		font-size: 	500
		margin-bottom: 70px	
		text-transform: uppercase	

.knowledge
	display: flex	
	justify-content: space-between	
	width: 100%
	&__block
		text-align: left
		width: 45%	
	&__title
		font-size: 	1.5em
		margin-bottom: 20px	
	&__list
		list-style: none
	&__item
		font-size: 	1.2em
		font-weight: 100
		margin-bottom: 20px	
		position: relative	
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 0%
			transform: translate(-200%, 0)
			width: 20px	
			height: 2px	
			background-color: #fff	

//круговой прогрес бар
.progress-section
	background-image: url(../img/bg_main.png)
.progress
	width: 100%
	&__title
		text-align: center
		font-size: 2em
		margin-bottom: 50px
		text-transform: uppercase
	&__list	
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&__item
		display: flex
		justify-content: space-around
		width: 33%
		min-width: 200px
		margin: 0 auto
		padding: 50px 0

.sector
    background-color: white
    width: 200px
    height: 200px
    -moz-border-radius: 100%
    -webkit-border-radius: 100%
    border-radius: 100%
    position: relative

.sector__right-clip 
    position: absolute
    top: 0
    left: 0
    width: 200px
    height: 200px
    clip: rect(0px, 200px, 200px, 100px)

.sector__right-slice 
    position: absolute
    width: 200px
    height: 200px
    clip: rect(0px, 100px, 200px, 0px)
    border-radius: 100%
    background-color: green
    border-color: green
    transform: rotate(0)

.sector__left-clip 
    position: absolute
    top: 0
    left: 0
    width: 200px
    height: 200px
    clip: rect(0, 100px, 200px, 0px)

.sector__left-slice 
    position: absolute
    width: 200px
    height: 200px
    clip: rect(0px, 200px, 200px, 100px)
    border-radius: 100%
    background-color: green
    border-color: green
    transform: rotate(0)

.sector__status  
    position: absolute
    top: 15px
    left: 15px
    width: 170px
    height: 170px
    padding-top: 40px
    border-radius: 100%
    font-size: 50px
    text-align: center
    color: #3C4761
    line-height: 100px
    background:  #000

.sector__name
	position: absolute
	top: 50%
	left: 50%
	color: #fff
	transform: translate(-50%, -50%)
	font-size: 1.2em	

//portfolio
.portfolio
	height: 70vh
	width: 100%
	text-align: center
	&__title
		font-size: 2em
		margin-bottom: 50px
		text-transform: uppercase

.category
	&__list
		margin-bottom: 50px
		list-style: none
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
		text-align: center
	&__item
		font-size: 1.5em	
		font-weight: 600
		cursor: pointer
		padding: 5px 10px
		& a
			color: #fff
			text-decoration: none
		&.active a
			color: gold


.works
	transition: 1s
	height: 70vh
	&__list
		list-style: none
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
	&__item
		width: 30%
		margin: 20px 30px
		& img
			width: 100%
		&.hide
			display: none


//contact
.contact-section
	background-image: url(../img/bg_programs.png)
.contact
	width: 100%
	height: 70vh	
	text-align: center
	&__title
		font-size: 2em
		margin-bottom: 50px
	&__form
		width: 50%
	&__links
		display: flex
		align-items: center
		justify-content: space-around
		& img
			max-width: 100%
			max-height: 30vh
	&__info
		font-size: 1.5em
		width: 60%
		margin: 50px auto
	& a
		display: block
		text-decoration: none
		color: #fff
		margin-bottom: 20px
		font-size: 1.2em

@media screen and (max-width: 800px), screen and (max-height: 770px)
	.myself
		text-align: center
		& img
			width: 250px
		&__job
			font-size: 1em
			margin: 10px auto
		&__content
			margin-top: 20px
	.about__text
		font-size: 1.2em
	.skills__title
		margin-bottom: 30px
	.progress__item
		margin: 0 auto
		padding: 0
	.knowledge__item
			margin-bottom: 10px
			font-size: 1em
	.contact__info
		width: 90%

@media screen and (max-width: 660px), screen and (max-height: 700px)
	body
		overflow-y: visible
	.section
		height: auto!important
	.myself, .about, .skills, .progress, .work, .contact
		height: auto
		padding: 100px 0
	.myself
		&__content
			display: block
			width: 100%
		&__block
			width: 70%
			margin: 25px auto
		&__job
			width: 100%
			max-width: 200px
	.about
		&__content
			display: block
		&__left
			width: 100%
		&__right
			width: 100%
	.knowledge
		display: block
		&__block
			width: 100%
			padding: 30px 40px 0
	.portfolio
		padding-top: 100px

	.contact__links
		display: block
		width: 60%
		margin: 0 auto